# dePrado

Contains all of the code from Marcos Lopez de Prado's Book, 
"Advances in Financial Machine Learning", 2018.

Updated 18 November 2018 by David Toohey

Skipped Chapter 6 (Boosting and Bagging)

dID cHAPTER 7

iGNORED EXERYTHING FOR THE REST OF THE BOOK (SO FAR) EXCEPT I did CHAPTERS: 16, 17, 20